apiVersion: v1
kind: Secret
metadata:
  name:  mongo-secret
  namespace: default
type: Opaque
data:
  # secret need to be BASE64_ENCODED_VALUE  # echo -n password | base 64
   mongo-root-username: bW9uZ28= # mongo
   mongo-root-password: cGFzc3dvcmQ= # password